# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  max_stock: 1
  duration: 2020-01-22 03:35:16
  min_cancel: MyString
  simple_explanation: MyText
  highlight: MyText
  course: MyText
  important: MyText
  about_tour: MyText
  additional_Information: MyText
  itinerary: MyText
  include_price: MyText
  cancellation_policy: MyText
  pickup: MyString
  dropoff: MyString
  book_start: 2020-01-22
  book_finish: 2020-01-22
  prefecture: MyString

two:
  name: MyString
  max_stock: 1
  duration: 2020-01-22 03:35:16
  min_cancel: MyString
  simple_explanation: MyText
  highlight: MyText
  course: MyText
  important: MyText
  about_tour: MyText
  additional_Information: MyText
  itinerary: MyText
  include_price: MyText
  cancellation_policy: MyText
  pickup: MyString
  dropoff: MyString
  book_start: 2020-01-22
  book_finish: 2020-01-22
  prefecture: MyString
